Tables:

Hotel:
 create table hotel(hotel_no varchar(10) primary key,name varchar(50),city varchar(50));

insert into hotel values('H235','Park Place','New York');
insert into hotel values('H111','Empire Hotel','New York');
insert into hotel values('H432','Brownstone Hotel','Toronto');
insert all into hotel values('H498','James Plaza','Toronto') into hotel values('H193','Devon Hotel','Boston') select * from dual;
insert into hotel values('H437','Clairmont Hotel','Boston');


Room:
 create table room(room_no number,hotel_no varchar(10),type varchar(5),price number);

insert all into room values(313,'H111','S',145.00) into room values(412,'H111','N',145.00) 
into room values(1267,'H235','N',175.00) into room values(1289,'H235','N',195.00) 
into room values(876,'H432','S',124.00) into room values(898,'H432','S',124.00) 
into room values(345,'H498','N',160.00) into room values(467,'H498','N',180.00) 
into room values(1001,'H193','S',150.00) into room values(1201,'H193','N',175.00) 
into room values(257,'H437','N',140.00) into room values(223,'H437','N',155.00) select * from dual;

alter table room add foreign key(hotel_no) references hotel(hotel_no);
 

Guest:
create table guest(guest_no varchar(20) primary key,name varchar(20),city varchar(50));

insert into guest values('G256','Adam Wayne','Pittsburgh');
insert  into guest values('G367','Tara Cummings','Baltimore');
insert into guest values('G879','Vanessa Parry','Pittsburgh');
insert into guest values('G230','Tom Hancock','Philadelphia');
insert into guest values('G467','Robert Swift','Atlanta');
insert into guest values('G190','Edward Cane','Baltimore');

Booking:
create table booking(hotel_no varchar(10) references hotel(hotel_no),guest_no varchar(10) references guest(guest_no),date_from date,date_to date,room_no number references room(room_no));

insert into booking values('H111','G256','10-AUG-99','15-AUG-99',412);
insert all into booking values('H111','G367','18-AUG-99','21-AUG-99',412) into booking values('H235','G879','05-SEP-99','12-SEP-99',1267) select * from dual;
insert all into booking values('H498','G230','15-SEP-99','18-SEP-99',467) into booking values('H498','G256','30-NOV-99','02-DEC-99',345) select * from dual;
insert all into booking values('H498','G467','03-NOV-99','05-NOV-99',345) into booking values('H193','G190','15-NOV-99','19-NOV-99',1001) select * from dual;
insert all into booking values('H193','G367','12-SEP-99','14-SEP-99',1001) into booking values('H193','G367','01-OCT-99','06-OCT-99',1201) select * from dual;
insert all into booking values('H437','G190','04-OCT-99','06-OCT-99',223) into booking values('H437','G879','14-SEP-99','17-SEP-99',223) select * from dual;


Questions:

1.List full details of all hotels.
2.List full details of all hotels in New York.
3.List the names and cities of all guests, ordered according to their cities.
4.List all details for non-smoking rooms in ascending order of price.
5.List the number of hotels there are.
6.List the cities in which guests live. Each city should be listed only once.
7.List the average price of a room.
8.List hotel names, their room numbers, and the type of that room.
9.List the hotel names, booking dates, and room numbers for all hotels in New York.
10.What is the number of bookings that started in the month of September?
11.List the names and cities of guests who began a stay in New York in August.
12.List the hotel names and room numbers of any hotel rooms that have not been booked.
13.List the hotel name and city of the hotel with the highest priced room.
14.List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.
15.List the average price of a room grouped by city.


ANSWERS:

1.select * from hotel h,room r,booking b,guest g where h.hotel_no=r.hotel_no and r.hotel_no=b.hotel_no and b.guest_no=g.guest_no;
HOTEL_NO   NAME                                               CITY
                            ROOM_NO HOTEL_NO   TYPE       PRICE HOTEL_NO   GUEST_NO   DATE_FROM DATE_TO      ROOM_NO GUEST_NO                NAME                 CITY
---------- -------------------------------------------------- -------------------------------------------------- ---------- ---------- ----- ---------- ---------- ---------- --------- --------- ---------- -------------------- -------------------- --------------------------------------------------
H498       James Plaza                                        Toronto
                                345 H498       N            160 H498       G256       30-NOV-99 02-DEC-99   345 G256                 Adam Wayne           Pittsburgh
H498       James Plaza                                        Toronto
                                467 H498       N            180 H498       G256       30-NOV-99 02-DEC-99   345 G256                 Adam Wayne           Pittsburgh
H111       Empire Hotel                                       New York
                                412 H111       N            145 H111       G256       10-AUG-99 15-AUG-99   412 G256                 Adam Wayne           Pittsburgh
H111       Empire Hotel                                       New York
                                313 H111       S            145 H111       G256       10-AUG-99 15-AUG-99   412 G256                 Adam Wayne           Pittsburgh
H193       Devon Hotel                                        Boston
                               1001 H193       S            150 H193       G367       01-OCT-99 06-OCT-99  1201 G367                 Tara Cummings        Baltimore
H193       Devon Hotel                                        Boston
                               1201 H193       N            175 H193       G367       01-OCT-99 06-OCT-99  1201 G367                 Tara Cummings        Baltimore
H193       Devon Hotel                                        Boston
                               1001 H193       S            150 H193       G367       12-SEP-99 14-SEP-99  1001 G367                 Tara Cummings        Baltimore
H193       Devon Hotel                                        Boston
                               1201 H193       N            175 H193       G367       12-SEP-99 14-SEP-99  1001 G367                 Tara Cummings        Baltimore
H111       Empire Hotel                                       New York
                                412 H111       N            145 H111       G367       18-AUG-99 21-AUG-99   412 G367                 Tara Cummings        Baltimore
H111       Empire Hotel                                       New York
                                313 H111       S            145 H111       G367       18-AUG-99 21-AUG-99   412 G367                 Tara Cummings        Baltimore
H437       Clairmont Hotel                                    Boston
                                223 H437       N            155 H437       G879       14-SEP-99 17-SEP-99   223 G879                 Vanessa Parry        Pittsburgh

HOTEL_NO   NAME                                               CITY
                            ROOM_NO HOTEL_NO   TYPE       PRICE HOTEL_NO   GUEST_NO   DATE_FROM DATE_TO      ROOM_NO GUEST_NO                NAME                 CITY
---------- -------------------------------------------------- -------------------------------------------------- ---------- ---------- ----- ---------- ---------- ---------- --------- --------- ---------- -------------------- -------------------- --------------------------------------------------
H437       Clairmont Hotel                                    Boston
                                257 H437       N            140 H437       G879       14-SEP-99 17-SEP-99   223 G879                 Vanessa Parry        Pittsburgh
H235       Park Place                                         New York
                               1267 H235       N            175 H235       G879       05-SEP-99 12-SEP-99  1267 G879                 Vanessa Parry        Pittsburgh
H235       Park Place                                         New York
                               1289 H235       N            195 H235       G879       05-SEP-99 12-SEP-99  1267 G879                 Vanessa Parry        Pittsburgh
H498       James Plaza                                        Toronto
                                345 H498       N            160 H498       G230       15-SEP-99 18-SEP-99   467 G230                 Tom Hancock          Philadelphia
H498       James Plaza                                        Toronto
                                467 H498       N            180 H498       G230       15-SEP-99 18-SEP-99   467 G230                 Tom Hancock          Philadelphia
H498       James Plaza                                        Toronto
                                345 H498       N            160 H498       G467       03-NOV-99 05-NOV-99   345 G467                 Robert Swift         Atlanta
H498       James Plaza                                        Toronto
                                467 H498       N            180 H498       G467       03-NOV-99 05-NOV-99   345 G467                 Robert Swift         Atlanta
H437       Clairmont Hotel                                    Boston
                                223 H437       N            155 H437       G190       04-OCT-99 06-OCT-99   223 G190                 Edward Cane          Baltimore
H437       Clairmont Hotel                                    Boston
                                257 H437       N            140 H437       G190       04-OCT-99 06-OCT-99   223 G190                 Edward Cane          Baltimore
H193       Devon Hotel                                        Boston
                               1001 H193       S            150 H193       G190       15-NOV-99 19-NOV-99  1001 G190                 Edward Cane          Baltimore
H193       Devon Hotel                                        Boston
                               1201 H193       N            175 H193       G190       15-NOV-99 19-NOV-99  1001 G190                 Edward Cane          Baltimore

22 rows selected.

2.select * from hotel h,room r,booking b,guest g where h.hotel_no=r.hotel_no and r.hotel_no=b.hotel_no and b.guest_no=g.guest_no and h.city='New York';

HOTEL_NO   NAME                                               CITY
                            ROOM_NO HOTEL_NO   TYPE       PRICE HOTEL_NO   GUEST_NO   DATE_FROM DATE_TO      ROOM_NO GUEST_NO                NAME                 CITY
---------- -------------------------------------------------- -------------------------------------------------- ---------- ---------- ----- ---------- ---------- ---------- --------- --------- ---------- -------------------- -------------------- --------------------------------------------------
H111       Empire Hotel                                       New York
                                412 H111       N            145 H111       G256       10-AUG-99 15-AUG-99   412 G256                 Adam Wayne           Pittsburgh
H111       Empire Hotel                                       New York
                                313 H111       S            145 H111       G256       10-AUG-99 15-AUG-99   412 G256                 Adam Wayne           Pittsburgh
H111       Empire Hotel                                       New York
                                412 H111       N            145 H111       G367       18-AUG-99 21-AUG-99   412 G367                 Tara Cummings        Baltimore
H111       Empire Hotel                                       New York
                                313 H111       S            145 H111       G367       18-AUG-99 21-AUG-99   412 G367                 Tara Cummings        Baltimore
H235       Park Place                                         New York
                               1267 H235       N            175 H235       G879       05-SEP-99 12-SEP-99  1267 G879                 Vanessa Parry        Pittsburgh
H235       Park Place                                         New York
                               1289 H235       N            195 H235       G879       05-SEP-99 12-SEP-99  1267 G879                 Vanessa Parry        Pittsburgh

6 rows selected.

3.select name,city from guest order by city;

NAME                 CITY
-------------------- --------------------------------------------------
Robert Swift         Atlanta
Tara Cummings        Baltimore
Edward Cane          Baltimore
Tom Hancock          Philadelphia
Adam Wayne           Pittsburgh
Vanessa Parry        Pittsburgh

6 rows selected.

4. select * from room where type='N' order by price;

   ROOM_NO HOTEL_NO   TYPE       PRICE
---------- ---------- ----- ----------
       257 H437       N            140
       412 H111       N            145
       223 H437       N            155
       345 H498       N            160
      1201 H193       N            175
      1267 H235       N            175
       467 H498       N            180
      1289 H235       N            195

5.select count(hotel_no) from hotel;

COUNT(HOTEL_NO)
---------------
              6
6.select distinct city from guest;

CITY
--------------------------------------------------
Baltimore
Pittsburgh
Atlanta
Philadelphia

7.select avg(price) from room;

AVG(PRICE)
----------
155.666667

8.select name,room_no,type from hotel,room where hotel.hotel_no=room.hotel_no;

NAME                                                  ROOM_NO TYPE
-------------------------------------------------- ---------- -----
Empire Hotel                                              412 N
Empire Hotel                                              313 S
Devon Hotel                                              1001 S
Devon Hotel                                              1201 N
Park Place                                               1267 N
Park Place                                               1289 N
Brownstone Hotel                                          876 S
Brownstone Hotel                                          898 S
Clairmont Hotel                                           223 N
Clairmont Hotel                                           257 N
James Plaza                                               345 N

NAME                                                  ROOM_NO TYPE
-------------------------------------------------- ---------- -----
James Plaza                                               467 N

12 rows selected.

9.select name,date_from,date_to,room_no from hotel h,booking b where h.city='New York';

NAME                                               DATE_FROM DATE_TO      ROOM_NO
-------------------------------------------------- --------- --------- ----------
Empire Hotel                                       10-AUG-99 15-AUG-99        412
Empire Hotel                                       18-AUG-99 21-AUG-99        412
Empire Hotel                                       05-SEP-99 12-SEP-99       1267
Empire Hotel                                       15-SEP-99 18-SEP-99        467
Empire Hotel                                       30-NOV-99 02-DEC-99        345
Empire Hotel                                       03-NOV-99 05-NOV-99        345
Empire Hotel                                       15-NOV-99 19-NOV-99       1001
Empire Hotel                                       12-SEP-99 14-SEP-99       1001
Empire Hotel                                       01-OCT-99 06-OCT-99       1201
Empire Hotel                                       04-OCT-99 06-OCT-99        223
Empire Hotel                                       14-SEP-99 17-SEP-99        223

NAME                                               DATE_FROM DATE_TO      ROOM_NO
-------------------------------------------------- --------- --------- ----------
Park Place                                         10-AUG-99 15-AUG-99        412
Park Place                                         18-AUG-99 21-AUG-99        412
Park Place                                         05-SEP-99 12-SEP-99       1267
Park Place                                         15-SEP-99 18-SEP-99        467
Park Place                                         30-NOV-99 02-DEC-99        345
Park Place                                         03-NOV-99 05-NOV-99        345
Park Place                                         15-NOV-99 19-NOV-99       1001
Park Place                                         12-SEP-99 14-SEP-99       1001
Park Place                                         01-OCT-99 06-OCT-99       1201
Park Place                                         04-OCT-99 06-OCT-99        223
Park Place                                         14-SEP-99 17-SEP-99        223

10.select count(*) from booking where (extract(month from date_from))='9';

  COUNT(*)
----------
         4

11.select name,city from guest where guest_no in (select guest_no from booking b join hotel h on b.hotel_no=h.hotel_no where extract(month from date_from)=8 and city='New York');

NAME                 CITY
-------------------- --------------------------------------------------
Adam Wayne           Pittsburgh
Tara Cummings        Baltimore

12. select name,room_no from room join hotel on room.hotel_no=hotel.hotel_no where room_no not in (select room_no from booking);

NAME                                                  ROOM_NO
-------------------------------------------------- ----------
Clairmont Hotel                                           257
Brownstone Hotel                                          898
Empire Hotel                                              313
Park Place                                               1289
Brownstone Hotel                                          876

13.select name,city from hotel where hotel_no=(select hotel_no from room where price=(select max(price) from room));

NAME                                               CITY
-------------------------------------------------- --------------------------------------------------
Park Place                                         New York


14.select name,room_no,city,price from room join hotel on room.hotel_no=hotel.hotel_no where price<(select min(price) from room r join hotel h on r.hotel_no=h.hotel_no where city='Boston');

NAME                                                  ROOM_NO CITY                                                    PRICE
-------------------------------------------------- ---------- -------------------------------------------------- ----------
Brownstone Hotel                                          876 Toronto                                                   124
Brownstone Hotel                                          898 Toronto                                                   124



15. select avg(price) from room join hotel on room.hotel_no=hotel.hotel_no group by city;

AVG(PRICE)
----------
       165
       147
       155
 