Tables:

Location:

Create table Location (locationid number primary key, name varchar2(30), sunlight number, water number); 

Insert into location values(0, ‘East’, .28, .80); 
Insert into location values(1, ‘North’, .17, .84); 
Insert into location values(2, ‘West’, .38, .48); 
Insert into location values(3, ‘South’, .45, .66);

Gardener:

Create table Gardener (gardenerid number primary key, name varchar2(30), age number); 

Insert into gardener values(0, 'Mother', 36); 
Insert into gardener values(1, 'Father', 38); 
Insert into gardener values(2, 'Tim', 15); 
Insert into gardener values(3, 'Erin', 12); 

Plant:

Create table Plant (plantid number primary key, name varchar2(30), sunlight number, water number, weight number); 

Insert into plant values(0, 'Carrot', .26, .82, .08); 
Insert into plant values(1, 'Beet', .44, .80, .04); 
Insert into plant values(2, 'Corn', .44, .76, .26); 
Insert into plant values(3, 'Tomato', .42, .80, .16); 
Insert into plant values(4, 'Radish', .28, .84, .02); 
Insert into plant values(5, 'Lettuce', .29, .85, .03);

Planted:

Create table planted (plantFK number, gardenerFK number, locationFK number, date1 date, seeds number, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid)); 

Insert into planted values(0, 0, 0 , '18-APR-2012', 28); 
Insert into planted values(0, 1, 1 , '14-APR-2012', 14); 
Insert into planted values(1, 0, 2 , '18-APR-2012', 36); 
Insert into planted values(2, 1, 3 , '14-APR-2012', 20); 
Insert into planted values(2, 2, 2 , '19-APR-2012', 12); 
Insert into planted values(3, 3, 3 , '25-APR-2012', 38); 
Insert into planted values(4, 2, 0 , '30-APR-2012', 30); 
Insert into planted values(5, 2, 0 , '15-APR-2012', 30);

Picked:

Create table picked (plantFK number, gardenerFK number, locationFK number, date1 date, amount number, weight number, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));

Insert into picked values(0, 2, 0 , '18-AUG-2012', 28, 2.32); 
Insert into picked values(0, 3, 1 , '16-AUG-2012', 12, 1.02); 
Insert into picked values(2, 1, 3 , '22-AUG-2012', 52, 12.96); 
Insert into picked values(2, 2, 2 , '28-AUG-2012', 18, 4.58); 
Insert into picked values(3, 3, 3 , '22-AUG-2012', 15, 3.84); 
Insert into picked values(4, 2, 0 , '16-JUL-2012', 23, 0.52); 

Questions:

1.Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:

2.For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.

3.Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).

4.Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

5.List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.

6.Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.

7.Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

8.Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 
9.Find out persons who picked from the same location as he/she planted.

10.Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.

Answers:


1.select sum(weight) from picked where plantfk=(select plantid from plant where name='Corn');

SUM(WEIGHT)
-----------
      17.54

2.update picked set locationfk=(select locationid from location where name='North') where gardenerfk=(select gardenerid from gardener where name='Erin') and plantfk=(select plantid from plant where name='Tomato');

1 row updated.

select * from picked;

   PLANTFK GARDENERFK LOCATIONFK DATE1         AMOUNT     WEIGHT
---------- ---------- ---------- --------- ---------- ----------
         0          2          0 18-AUG-12         28       2.32
         0          3          1 16-AUG-12         12       1.02
         2          1          3 22-AUG-12         52      12.96
         2          2          2 28-AUG-12         18       4.58
         3          3          1 22-AUG-12         15       3.84
         4          2          0 16-JUL-12         23        .52

6 rows selected.

3. alter table gardener add exper number(30);

Table altered.

SQL> desc gardener
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GARDENERID                                NOT NULL NUMBER
 NAME                                               VARCHAR2(30)
 AGE                                                NUMBER
 EXPER                                              NUMBER(30)

SQL> alter table gardener modify exper varchar2(30);

Table altered.

SQL> desc gardener;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GARDENERID                                NOT NULL NUMBER
 NAME                                               VARCHAR2(30)
 AGE                                                NUMBER
 EXPER                                              VARCHAR2(30)

4. select name from plant where plantid=(select plantfk from planted where seeds<20 and date1='14-APR-12');

NAME
------------------------------
Carrot

5. select sunlight,water from plant where name like 'C%' or name like 'R%';

  SUNLIGHT      WATER
---------- ----------
       .26        .82
       .44        .76
       .28        .84
                          (or)

SQL> select sunlight,water from plant where lower(name) like 'c%' or lower(name) like 'r%';

  SUNLIGHT      WATER
---------- ----------
       .26        .82
       .44        .76
       .28        .84

6. select name,sum(seeds) from planted join plant on plantid=plantfk group by plantfk,name order by name desc;

NAME                           SUM(SEEDS)
------------------------------ ----------
Tomato                                 38
Radish                                 30
Lettuce                                30
Corn                                   32
Carrot                                 42
Beet                                   36

6 rows selected.

7.select p.name,avg(pi.amount/pl.seeds) from plant p,planted pl,picked pi where pl.plantfk=pi.plantfk and pl.locationfk=pi.locationfk and p.plantid=pi.plantfk group by p.name
  2  ;

NAME                           AVG(PI.AMOUNT/PL.SEEDS)
------------------------------ -----------------------
Carrot                                      .928571429
Radish                                      .766666667
Corn                                              2.05

8.select g.name,p.name,date1,amount from gardener g,plant p,picked p1 where g.gardenerid=p1.gardenerfk and p.plantid=p1.plantfk and gardenerfk=(select gardenerid from gardener where name='Tim') and amount>20 order by amount;

NAME                           NAME                           DATE1         AMOUNT
------------------------------ ------------------------------ --------- ----------
Tim                            Radish                         16-JUL-12         23
Tim                            Carrot                         18-AUG-12         28

9. select name from gardener where gardenerid in (select p1.gardenerfk from planted p1,picked p2 where p1.plantfk=p2.plantfk and p1.gardenerfk=p2.gardenerfk and p1.locationfk=p2.locationfk);

NAME
------------------------------
Father
Tim

10.

 